#Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран
# сообщение об этом, а также остаток (если он есть) и частное
# (в любом случае).
print("Введите два числа")
a = int(input())
b = int(input())
c = a // b
x = a % b
print(c,".",x)